<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qJ6-Ms-210">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repos View Controller-->
        <scene sceneID="Tn0-Rm-O9h">
            <objects>
                <viewController id="jq1-45-S4q" customClass="SearchReposViewController" customModule="GitHubAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2P-41-Pfc"/>
                        <viewControllerLayoutGuide type="bottom" id="13u-a5-Xb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fl-aj-njG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-5K-CIU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" rowHeight="50" id="kgt-92-cAO" customClass="RepoCell" customModule="GitHubAPIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgt-92-cAO" id="Y4c-Q1-sOO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oon-om-OIw">
                                                    <rect key="frame" x="64" y="8" width="303" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50j-J2-2un">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerImage" destination="50j-J2-2un" id="hzN-10-RTF"/>
                                            <outlet property="repoTitle" destination="oon-om-OIw" id="sO9-Ud-2DF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoa-5K-CIU" firstAttribute="top" secondItem="K2P-41-Pfc" secondAttribute="bottom" id="Hgy-j7-8Hc"/>
                            <constraint firstItem="13u-a5-Xb5" firstAttribute="top" secondItem="xoa-5K-CIU" secondAttribute="bottom" id="JtI-0f-TLK"/>
                            <constraint firstAttribute="trailing" secondItem="xoa-5K-CIU" secondAttribute="trailing" id="Pub-eC-jm2"/>
                            <constraint firstItem="xoa-5K-CIU" firstAttribute="leading" secondItem="3Fl-aj-njG" secondAttribute="leading" id="ut4-FD-dCj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lqj-0U-330"/>
                    <connections>
                        <outlet property="tableView" destination="xoa-5K-CIU" id="m8B-KV-zRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djk-mZ-p7h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qp5-u3-EVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJ6-Ms-210" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1g-L5-7Es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jq1-45-S4q" kind="relationship" relationship="rootViewController" id="GHV-OV-BHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0S-Uv-cHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Issues-->
        <scene sceneID="Edg-JH-B7b">
            <objects>
                <viewController storyboardIdentifier="issuesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nEe-oX-bws" customClass="IssuesViewController" customModule="GitHubAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocE-4U-mIE"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ap-xn-udU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aU1-8m-uRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X94-4o-PUc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IssueCell" textLabel="JYH-WK-P4X" detailTextLabel="BI3-zf-Vat" rowHeight="82" style="IBUITableViewCellStyleValue1" id="kqz-78-aGf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqz-78-aGf" id="R28-eU-7cv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYH-WK-P4X">
                                                    <rect key="frame" x="15" y="31" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BI3-zf-Vat">
                                                    <rect key="frame" x="316" y="31" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X94-4o-PUc" secondAttribute="trailing" id="6Pr-Yz-SvX"/>
                            <constraint firstItem="X94-4o-PUc" firstAttribute="top" secondItem="aU1-8m-uRh" secondAttribute="top" id="N1u-50-s7H"/>
                            <constraint firstItem="X94-4o-PUc" firstAttribute="leading" secondItem="aU1-8m-uRh" secondAttribute="leading" id="g3U-m9-vqX"/>
                            <constraint firstItem="7Ap-xn-udU" firstAttribute="top" secondItem="X94-4o-PUc" secondAttribute="bottom" id="rs4-tv-EqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="7lW-0e-mIx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VJW-ZV-tfA">
                            <connections>
                                <action selector="addButtonTapped:" destination="nEe-oX-bws" id="Yvg-Vh-s4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X94-4o-PUc" id="Jc0-X2-LlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQe-QV-OhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nl0-xZ-Xx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMH-Og-CMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adp-sy-qwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEe-oX-bws" kind="relationship" relationship="rootViewController" id="Cf8-cG-zwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlG-qA-bxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="142.57871064467767"/>
        </scene>
        <!--Pull Requests View Controller-->
        <scene sceneID="U6a-Zg-MTg">
            <objects>
                <viewController storyboardIdentifier="pullsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yU3-Jl-EmL" customClass="PullRequestsViewController" customModule="GitHubAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpb-7j-Bse"/>
                        <viewControllerLayoutGuide type="bottom" id="9LE-eB-zmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dv7-BL-CQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-2B-aje">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PullRequestCell" textLabel="pU3-0X-nV8" detailTextLabel="7aW-lu-JSy" rowHeight="71" style="IBUITableViewCellStyleValue1" id="s1o-EF-bfI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1o-EF-bfI" id="2Ny-u0-Y2h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pU3-0X-nV8">
                                                    <rect key="frame" x="15" y="25" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aW-lu-JSy">
                                                    <rect key="frame" x="316" y="25" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twa-2B-aje" firstAttribute="top" secondItem="Dv7-BL-CQ6" secondAttribute="top" id="Bfb-Zu-WWr"/>
                            <constraint firstAttribute="trailing" secondItem="Twa-2B-aje" secondAttribute="trailing" id="Oj1-Z0-twy"/>
                            <constraint firstItem="9LE-eB-zmX" firstAttribute="top" secondItem="Twa-2B-aje" secondAttribute="bottom" id="erM-Jb-HCt"/>
                            <constraint firstItem="Twa-2B-aje" firstAttribute="leading" secondItem="Dv7-BL-CQ6" secondAttribute="leading" id="w4a-gn-fM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Twa-2B-aje" id="6W7-se-pgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJV-fd-nI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="863.1184407796103"/>
        </scene>
    </scenes>
</document>
